

/**
 * Created by DELL on 1/19/2020.
 */
public class MultiDimensonal {
   /*
    public static void main(String[] args){
        Integer[][] m= new Integer[3][3];
        m[0][0]=5;
        m[0][1]=10;
        m[0][2]=15;
        m[1][0]=20;
        m[1][1]=25;
        m[1][2]=30;
        m[2][0]=35;
        m[2][1]=40;
        m[2][2]=45;
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.print(m[i][j]+" ");
            }
            System.out.println();
        }
    }
    */
    public static void main(String[] args){
        Integer [][][] m={{5,10,15},{20,25,30},{35,40,50}};
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++){
                System.out.print(m[i][j]+" ");
            }
            System.out.println();
        }
    }
}
